PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=apppassword
DB_ROOT_PASSWORD=rootpassword
DB_NAME=test_nodejs
JWT_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_EXPIRES=10m
JWT_REFRESH_EXPIRES=30d
UPLOADS_DIR=./uploads
